<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TALLER DE PROGRAMACION</h1>
    <p>Practica de Git y GitHub</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quae ratione aliquid a distinctio nisi earum id reprehenderit maiores, voluptatibus, est consequuntur officia aliquam neque totam facilis et vitae consequatur!</p>
</body>
</html>